spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
server.port=8000

okta.oauth2.client-id=0oacy37evxw4CBYZL5d7
okta.oauth2.issuer=https://dev-74151017.okta.com/oauth2/default

stripe.key.secret=sk_test_51O65spEEOAA8lEpO6Od7fjT6VGAKUJhDlmHukuDS9m0GINPfqvx2HEfZJmFzUCoPmalhb2Qvs6cAUWMc6W5MMXEE007dJJMV2I
